<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Cycle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        
        .demo-header {
            text-align: center; /*test*/
            font-size: 2.5em;
        }

        .arrow-text-section {
            display: flex;
            align-items: center;
            margin: 20px 0;
            flex-wrap: wrap; 
        }

        .arrow-container {
            flex: 1;
            max-width: 40%;
            margin-right: 10px;
        }

        .arrow-container img {
            width: 100%;
            height: auto;
        }

        .text-box {
            flex: 1;
            margin: auto;
            max-width: 40%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        .text-box h1 {
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
        }
    
        .contact-form {
            display: flex;
            flex-direction: column;
            margin: 20px 0;
        }
    
        .contact-form .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
            gap: 20px;
        }
    
        .contact-form .form-row > div {
            flex: 1 1 48%;
        }
    
        .contact-form label {
            display: block;
            margin-bottom: 5px;
        }
    
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 10px;
            border-radius: 12px;
            border: 1px solid #ccc;
            font-family: inter;
            box-sizing: border-box;
        }
    
        .contact-form button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
    
        .contact-form button:hover {
            background-color: #0056b3;
        }

        .preferred-contact {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .preferred-contact p {
            margin: 0;
            margin-right: 20px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .contact-form .question-label {
            margin-bottom: 10px;
            text-align: left;
        }

        .button-wrapper {
            text-align: right;
            margin-top: 20px;
        }

        .request-demo-button {
            display: inline-block;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-align: center;
        }

        .request-demo-button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 1000px) {
            .arrow-text-section {
                flex-direction: column;
            }

            .arrow-container{
                display: none;
            }

            .arrow-container, .text-box {
                max-width: 80%;
            }

            .text-box {
                margin: 20px 0;
            }

            .preferred-contact {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            .preferred-contact p {
                margin-bottom: 10px;
            }
            .checkbox-group {
                align-items: flex-start; /* Align items to the left */
            }
        
            .checkbox-group label {
                display: flex;
                align-items: center; /* Vertically align text with checkboxes */
                gap: 5px; /* Space between checkbox and label text */
            }
        }
   
    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li class="close-button"onclick = hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="demo.html">Request a Demo</a></li>
            <li> <a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
        </ul>
    </nav>
   <nav>
    <ul>
        <li><a href="index.html"><img src="assets/brand.png"></a></li>
        <li class = "hideOnMobile"><a href="about.html">About</a></li>
        <li  class = "hideOnMobile demo"><a href="demo.html">Request a Demo</a></li>
        <li  class = "hideOnMobile"><a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
        <li class ="menu-button" onclick = showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
   </nav>
    <main>
        <section class="arrow-text-section">
            <div class="arrow-container">
                <img src="assets/arrow.svg" alt="Arrow">
            </div>
            <div class="text-box">
                <h1 class="demo-header">Request a Demo</h1>
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-form">
                    <input type="hidden" name="access_key" value="41b98d7a-a7d9-46f3-b933-3e016b641d92">
                    <input type="hidden" name="redirect" value="https://afsteele.github.io/ValueCycle/success.html">
                    <div class="form-row">
                        <div>
                            <label for="first-name">First Name*</label>
                            <input type="text" id="first-name" name="first-name" required>
                        </div>
                        <div>
                            <label for="last-name">Last Name*</label>
                            <input type="text" id="last-name" name="last-name" required>
                        </div>
                    </div>
                    
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title">
                    
                    <div class="form-row">
                        <div>
                            <label for="email">Email*</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                    </div>
                    
                    <div class="preferred-contact">
                        <p>Preferred contact method:</p>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="contact-method" value="phone">Phone</label>
                            <label><input type="checkbox" name="contact-method" value="email">Email</label>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <label for="ma-lives" class="question-label">How many attributed Medicare Advantage (MA) lives do you currently support in value-based care (VBC) contracts?</label>
                        <input type="number" id="ma-lives" name="ma-lives">
                    </div>
                    
                    <div class="form-row">
                        <div>
                            <label for="ehr">What is your primary ambulatory EHR?</label>
                            <select id="ehr" name="ehr">
                                <option value="" disabled selected>Select an EHR</option>
                                <option value="ehr1">Epic</option>
                                <option value="ehr2">Cerner Millenium</option>
                                <option value="ehr3">Cerner Community Works</option>
                                <option value="ehr4">Athena</option>
                                <option value="ehr5">Allscripts</option>
                                <option value="ehr6">Meditech</option>
                                <option value="ehr7">eCW</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div>
                            <label for="Other">Other</label>
                            <textarea id="message" name="ehr" rows="1" placeholder="EHR"></textarea>
                        </div>
                    </div>      
                    <div class="form-row">
                        <div>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Type your message here..."></textarea>
                        </div>
                    </div>          
                    <div class="button-wrapper">
                        <button type="submit" class="request-demo-button">Request a Demo</button>
                    </div>
                </form>   
            </div>
        </section>
    </main>
    <footer>
        <a href="privacy.html" class="blue-title">Privacy Policy</a>
        <p>&copy; 2024 ValueCycle. All rights reserved.</p>
        <a href="https://www.linkedin.com/company/valuecycle/" target="_blank">
            <img class="linkedin-logo" src="assets/linkedin-logo.png" alt="LinkedIn Logo" class="linkedin-logo">
          </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>
