<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="value_cycle.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Cycle</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        
        /* Quote Section Styles */
        .quote-section {
            background-color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .quote-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 70vw;
            margin: 0 auto;
        }

        .quote-lines {
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #00409C; 
            margin: 20px 0; 
        }

        .quote-text {
            font-size: 1.5em; 
            font-style: none; 
            color: #0094f9; 
            margin: 0;
            padding: 0 10px; 
            position: relative;
        }

        .quote-text::before,
        .quote-text::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #00409C;
            top: -20px; 
            left: 0;
        }

        .quote-text::after {
            top: auto;
            bottom: -20px;
        }


        /* Why Choose Us Section Styles */
        .why-choose-us, .case-study {
            background-color: #ffffff;
            text-align: left;
            margin: 20px;
            margin-right: 60px;
        }

        .why-choose-us .reasons p {
            color: #00409c;
        }


        .reasons {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 40px;
            gap: 20px;
        }

        .reason {
            display: flex;
            align-items: center; 
            padding-left: 20px; 
            gap: 20px; 
        }

        .number-circle {
            width: 60px; 
            height: 60px; 
            border-radius: 50%;
            background-color: #00409C;
            color: #0094f9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em; 
            font-weight: bold;
            margin-right: 20px;
            flex-shrink: 0; 
        }

        .reason p {
            font-size: 1.2em;
            margin: 0;
            color: #212529;
        }

        @media (max-width: 768px) {
            .why-choose-us {
                text-align: center; 
            
            }

            .reasons {
            
                align-items: center; 
            }

            .reason {
                flex-direction: column; 
                align-items: center; 
                text-align: center; 
            }

            .number-circle {
                width: 60px; 
                height: 60px; 
                font-size: 1.5em; 
                margin-bottom: 10px; 
            }

            .reason p {
                font-size: 1em; 
            }

            .case-study {
                text-align: center;

                .overview {
                    text-align: center;
                }
        }



        /* Half and Half Section Styles */
        .half-and-half {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px;
            background-color: #ffffff;
            gap: 20px; 
            position: relative;
            overflow: hidden; 
        }

        .image-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            border-radius: 20px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
            margin-left: -20%; 
            padding-left: 20%; 
            padding-top: 60px;
            padding-bottom: 60px;
            transition: box-shadow 0.3s ease; 
        }

        .image-container img {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
            display: block;
            border-radius: 20px; 
            margin-left: 0; 
        }

        .text-container {
            flex: 1;
            padding: 20px;
            background-color: white;
        
        }

        .text-container h2 {
            font-size: 2em;
            color: #00409C;
            margin-bottom: 20px;
        }

        .checklist {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .checklist li {
            position: relative;
            padding-left: 40px;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #212529;
            display: flex;
            align-items: center; 
        }

        .checkmark {
            position: absolute;
            left: 0;
            top: 50%; 
            transform: translateY(-50%); 
            width: 25px; 
            height: 25px; 
            background: #ffffff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00409C;
            font-size: 1.2em; 
            font-weight: bold;
        }

        .checkmark::before {
            content: '\2713'; 
            font-size: 1.2em; 
        }

        .arrow-text-section {
            display: flex;
            align-items: center;
            margin: 20px 0 20px 0;
            flex-wrap: wrap; 
        }

        .arrow-container {
            flex: 0 0 40%; 
            max-width: 40%; 
            margin-right: 10px; 
        }

        .arrow-container img {
            width: 100%; 
            height: auto;
        }

        .text-box h2 {
            padding-bottom: 10px;
        }

        .text-box {
            font-size: large;
            flex: 0.8; 
            max-width: 60%; 
            background: #fff; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin-left: 150px;
            padding: 45px; 
            overflow: auto;
        }

        .text-box * {
            margin: 0; 
            padding: 0; 
        }

        .text-box p {
            margin-bottom: 1em; 
        }

        /* Media query for screen sizes 1000px or smaller */
        @media (max-width: 1000px) {
            .arrow-container {
                display: none; 
            }

            .text-box {
                flex: 1; 
                max-width: 100%; 
                margin-left: 0; 
            }
        }


        /* Responsive Design */
        @media (max-width: 768px) {
            .half-and-half {
                flex-direction: column;
            }

            .image-container {
                margin-left: 0; 
                padding-left: 0; 
            }

            .image-container img {
                margin-left: 0; 
            }

            .image-container {
                margin-bottom: 20px; 
            }
        }

        .banner-section {
            background-color: rgba(0, 148, 249, 0.24); 
            color: #00409C; 
            padding: 60px; 
            margin: 20px 0 100px 0px;
            font-family: 'inter', sans-serif; 
            font-size: 2em; 
            font-weight: 300;
            line-height: 1.5; 
            text-align: center; 
        }

        .banner-section p {
            margin: 20px; 
        }


        /* Mary Infographic Section */
        .mary-infographic {
            background-color: #ffffff; 
            display: flex;
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            padding: 20px; 
            box-sizing: border-box; 
        }

        .mary-image {
            max-width: 100%; 
            height: auto; 
            cursor: pointer; /* Add cursor pointer to indicate clickable image */
        }

        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.8); /* Black w/ opacity */
        }

        .modal-content {
            margin: 5% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            max-width: 1000px;
            background-color: #fefefe;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Responsive Design for Smaller Screens */
        @media (max-width: 768px) {
            .mary-infographic {
                padding: 10px; 
            }

            .mary-image {
                max-width: 90%; 
            }
        }


    </style>
</head>
<body>
    <div class="background">
        <nav>
            <ul class="sidebar">
                <li class="close-button"onclick = hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="demo.html">Request a demo</a></li>
                <li> <a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
            </ul>
        </nav>
       <nav>
        <ul>
            <li><a href="index.html"><img src="assets/logo.svg"></a></li>
            <li class = "hideOnMobile"><a href="about.html">About</a></li>
            <li  class = "hideOnMobile demo"><a href="demo.html">Request a Demo</a></li>
            <li  class = "hideOnMobile"><a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
            <li class ="menu-button" onclick = showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#00409C"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
       </nav>
        <header class="header-container">
            <div class="header-text">
                <h1 class="blue-title">Optimizing Reimbursement in Value Based Care</h1>
                <p>At ValueCycle, we are dedicated to supporting healthcare organizations in maximizing their revenue under value-based care Medicare Advantage (MA) contracts. Our purpose-built SaaS platform is designed to ensure that your organization captures the full extent of care provided, reducing the leakage of diagnoses lost in claims processing.</p>
                <img class = "banner-arrow" src="assets/arrow.png" alt="arrow">
            </div>
        </header>
    </div>
    <main>
        <div class="information-section">
            <section class="quote-section">
                <div class="quote-container">
                    <span class="quote-lines"></span>
                    <blockquote class="quote-text">
                        "Eliminate the typical value-based revenue leakage of 2-6%, which equates to <b>$100,000-$500,000 in lost revenue per year per 1,000 MA VBC lives.</b>"
                    </blockquote>
                    <span class="quote-lines"></span>
                </div>
            </section>
            <section class="why-choose-us">
                <h2>Why Choose Us?</h2>
                <div class="reasons">
                    <div class="reason">
                        <div class="number-circle">1</div>
                        <p><b>Maximize Risk-Based Revenue:</b> Our advanced analytics and tools help identify potential revenue losses, ensuring you receive the appropriate compensation for the care you provide.</p>
                    </div>
                    <div class="reason">
                        <div class="number-circle">2</div>
                        <p><b>Maximize Risk-Based Revenue:</b> Our advanced analytics and tools help identify potential revenue losses, ensuring you receive the appropriate compensation for the care you provide.</p>
                    </div>
                    <div class="reason">
                        <div class="number-circle">3</div>
                        <p><b>Enhance Efficiency:</b> Automate and streamline your HCC reimbursement process with our user-friendly software, allowing your team to focus on delivering quality care.</p>
                    </div>
                </div>
            </section>
            <section class="case-study">
                <h2>Case Study: Oak Street Health</h2>
                <p>Oak Street Health’s Revenue Cycle Management team realized there was a gap between the HCC codes captured in clinical documentation and what was represented on return files from payers. OSH began the process of identifying, reconciling, and recovering value-based payments across multiple systems and payor contracts, which required significant time and resources when done manually. Over the course of 5+ years, Oak Street developed an Excel-based solution that delivered strong results for their internal revenue cycle operations, and the team believed greater efficiency could be achieved if incorporated into a software solution. OSH, Abundant Venture Partners, First Trust Capital Partners, and 121G collaborated on the product development for ValueCycle, which went into use at Oak Street Health this fall.</p>
            </section>
            <section class="half-and-half">
                <div class="image-container">
                    <img src="assets/oak-st-health.png" alt="Descriptive Text">
                </div>
                <div class="text-container">
                    <ul class="checklist">
                        <li><span class="checkmark"></span> Eliminates the typical value-based revenue leakage of 2-5%, for which every 1.3% of leakage equates to over $1M in lost revenue per year per 10,000 lives</li>
                        <li><span class="checkmark"></span> Reduces manual effort and hours required to evaluate and resubmit denied claims</li>
                        <li><span class="checkmark"></span> Increases percentage of accurate HCCs on claims</li>
                        <li><span class="checkmark"></span> Increases percentage of HCCs on RAPS/MAO or MOR files, which leads to more accurate risk scoring and reimbursement</li>
                        <li><span class="checkmark"></span> Increases sustainability of the process, as prior Excel-based tools can no longer sustain the data volume that Oak Street Health is now experiencing due to growth</li>
                    </ul>
                </div>
            </section>
            <div class="banner-section">
                <p>“Oak Street spent 5+ years building the domain expertise and processes needed for ValueCycle since it was existential to our business. Trying to go at it alone will result in <b>mediocrity and revenue leakage.”</b></p>
            </div>
            <section class="arrow-text-section">
                <div class="arrow-container">
                    <img src="assets/arrow.svg" alt="Arrow">
                </div>
                <div class="text-box">
                    <h2>Overview</h2>
                    <p>Revenue cycle management (RCM) for value-based care has multiple dimensions that traditional RCM systems fail to capture. Variation amongst payer contracts, elongated reimbursement timelines, and data complexities make it difficult to accurately submit, predict, and reconcile payments with care rendered.</p>
                    <p>The process of capturing revenue associated with Hierarchical Condition Category (HCC) Coding in particular is subject to discrepancies as codes move from clinical documentation to billing, from billing to payers, and from payers to CMS.</p>
                    <p>Reconciliation of coding across these stakeholders in an arduous process that is typically done manually and fraught with error. It is estimated that providers lose 2-5% of revenue in this process. This translates into substantial revenue left on the table - for an organization with 50,000 covered lives, over $5M in revenue could be lost each year.</p>
                </div>
            </section>
            <section class="mary-infographic">
                <img src="assets/mary.png" alt="Mary Infographic" class="mary-image" id="maryImg">
            </section>
        
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <img src="assets/mary.png" alt="Mary Infographic" class="mary-image">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="privacy.html" class="blue-title">Privacy Policy</a>
        <p>&copy; 2024 ValueCycle. All rights reserved.</p>
        <a href="https://www.linkedin.com/company/valuecycle/" target="_blank">
            <img class="linkedin-logo" src="assets/linkedin-logo.png" alt="LinkedIn Logo" class="linkedin-logo">
          </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>
