<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Cycle</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      
.success-container {
    margin: 40px;
    text-align: center;
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.success-message h1 {
    color: #28a745;
    font-size: 2em;
    margin-bottom: 20px;
}

.success-message p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.return-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.return-link:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li class="close-button"onclick = hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="demo.html">Request a Demo</a></li>
            <li> <a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
        </ul>
    </nav>
   <nav>
    <ul>
        <li><a href="index.html"><img src="assets/brand.png"></a></li>
        <li class = "hideOnMobile"><a href="about.html">About</a></li>
        <li  class = "hideOnMobile demo"><a href="demo.html">Request a Demo</a></li>
        <li  class = "hideOnMobile"><a href="https://prod.valuecycle.app/login" class="login-button">Log In</a></li>
        <li class ="menu-button" onclick = showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
   </nav>
    <main>
        <div class="success-container">
            <div class="success-message">
                <h1>Form Submitted Successfully!</h1>
                <p>Thank you for submitting the form. We have received your information and will get back to you shortly.</p>
                <a href="index.html" class="return-link">Return to Home Page</a>
            </div>
        </div>
    </main>
    <footer>
        <a href="privacy.html" class="blue-title">Privacy Policy</a>
        <p>&copy; 2024 ValueCycle. All rights reserved.</p>
        <a href="https://www.linkedin.com/company/valuecycle/" target="_blank">
            <img class="linkedin-logo" src="assets/linkedin-logo.png" alt="LinkedIn Logo" class="linkedin-logo">
          </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>
